# rankall

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ua/salo/rankall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/salo/rankall/: MainActivity.kt
app/src/main/java/ua/salo/rankall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/salo/rankall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
